# 6.1-Added-kodilla-testing-module

./: build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderWithoutHandling.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: OptionalExample.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  Flight.java  FlightSearch.java
kodilla-exception/src/main/resources/: names.txt
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/resources/: application.properties
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-rps/src/main/java/com/kodilla/: RpsRunner.java
kodilla-rps/src/main/java/com/kodilla/rps/: RpsGame.java
kodilla-spring/: build.gradle
kodilla-spring/src/test/java/com/kodilla/spring/: KodillaSpringApplicationTests.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: StartGame.java  SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuRow.java
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/: Main.java
src/main/java/com/kodilla/: KodillaApplication.java
(+95 files in other folders)
